# OPENAI_API_KEY=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

# WHATSAPP_VERIFY_TOKEN=mi_token_secreto_usat

# WHATSAPP_ACCESS_TOKEN= EAAXib0rWZB90BOwRlN0ZA3GNYSdNK30ugBsq41zWPuQzUXIjzhioLBWBRFoHcIqxs2ywstk04kOT74YdLZAZC53ZBugVoGOYETlFhs0bJ1uwYLbGxf95ZCeDmyeCbt1ih0dydMDiCMZBAVVc5OkYZAkG0VjdSkr2IH3PcZBqs7Q87CZBMotB2BDuyNgZCylr8sAb3EDCCPrBNG6pjuBJZCILoardz9yJ5vibEDGKnutgNabZBIhXKmFGxnRYZD